RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
ISJSON: 1
ISJSON: 
KOEK: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
ISJSON: 1
KOEK: 
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
ISJSON: 1
KOEK: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
RGX: /^[\w]+$/
VAL: garbagecms
MATCH: 1
{
    "email": {
        "required": [
            "email is required"
        ],
        "email": [
            "email must be an email"
        ]
    },
    "password": {
        "required": [
            "password is required"
        ],
        "min": [
            "password must be at least 8 characters"
        ]
    }
}
